.heading {
  text-align: center;
  padding: 4.5rem 6.4rem 7rem 6.4rem;
  margin-top: 2rem;
}

.container-menu {
  padding: 0 4rem;
  margin: 0 10% 5%;
}

.section-menu {
  padding: 3.5rem 0;
}

.grid-menu {
  display: grid;
}

.menu {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.menu-img {
  width: 100%;
}

.menu-title {
  text-align: center;
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  /* margin-bottom: 3.2rem; */
  margin: 1.5rem 0 2.3rem 0;
}

.menu:hover {
  transform: translate(1.2rem, -1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.25);
}

/* ************************************* */
/* ASSISTANT SECTION */
/* ************************************* */

.section-ast {
  padding: 4.6rem 0;
}

.container-ast {
  max-width: 140rem;
  padding: 0 4rem;
  margin: 10rem auto;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.ast-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.5rem;
}

.woman {
  width: 100%;
  border-radius: 12px;
}

.ast-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #4c280a;
}

.ast-img-box {
  background-image: url("img/ginger.jpg");
  background-size: cover;
  background-position: center;
}

.ast-form {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.ast-form textarea,
.ast-form select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f7f2ef;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.textarea-grid {
  resize: none;
}

.content {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
